<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Форма регистрации</title>
  <style>
    body {
      font-family: ARIAL BLACK;
      background-color: #f4f4cd ;
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.562);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #62a045;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Форма регистрации</h2>
    <form action="" method="post">
      <label for="name">Имя:</label>
      <input type="text" id="name" name="Имя" placeholder="Ваше имя.." required>

      <label for="email">Почта:</label>
      <input type="email" id="email" name="Почта" placeholder="Ваша почта.." required>

      <label for="password">Пароль:</label>
      <input type="password" id="password" name="Пароль" placeholder="Ваш пароль.." required>

      <input type="submit" value="Зарегистрироваться">
    </form>
  </div>
</body>

</html>